{
  "name": "marathon-dark",
  "displayName": "Marathon Dark",
  "description": "A dark VS Code theme inspired by the Marathon game!",
  "version": "0.0.1",
  "publisher": "KingKyle",
  "icon": "icon.jpg",
  "repository": {
      "type": "git",
      "url": "https://github.com/King-Kyle/marathon-dark.git"
  },
  "keywords": [
    "theme",
    "marathon",
    "dark theme",
    "marathon dark",
    "neon theme",
    "futuristic",
    "glow",
    "cyberpunk",
    "future",
    "marathon game",
    "new",
    "cyber",
    "neo",
    "neon"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Marathon Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Marathon Dark-color-theme.json"
      }
    ]
  }
}
